<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cumulative Rewards</title>
    <style>
      .main {
        margin: 0 100px;
      }
      .container {
        text-align: center;
        justify-content: center;
        margin-top: 200px;
        margin-bottom: 200px;
        display: flex;
        flex: 1;
        gap: 100px;
      }
      .button {
        background-color: cornflowerblue;
        color: white;
        font-weight: 700;
        font-size: 18pt;
        height: 100px;
        width: 100px;
        border-radius: 10%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .result {
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./lib/react.min.js"></script>
    <script src="./lib/react-dom.min.js"></script>
    <script src="./lib/babel.min.js"></script>
    
    <!-- 

      可以联网就替换为这三个

      <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
      <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
      
    -->

    <script type="text/babel">
      class Button extends React.Component {
        constructor(props) {
          super(props);
        }
        getRandomArbitrary(min, max) {
          return Math.floor(Math.random() * (max - min) + min);
        }
        random() {
          const { randomRange, onButtonClick } = this.props;
          const [min, max] = randomRange;
          const randomNumber = this.getRandomArbitrary(min, max);
          return onButtonClick(randomNumber);
        }
        render() {
          const { value, clickCount, accumulator } = this.props;
          return (
            <div>
              <div class="button" onClick={() => {this.random()}}>
                {value}
              </div>
              {!!clickCount && <div>
                {(accumulator / clickCount).toFixed(2)}
              </div>}
            </div>
          );
        }
      }

      class Result extends React.Component {
        constructor(props) {
          super(props);
        }
        calc(nums) {
          const sum = nums.map(i => i.value).reduce((acc, cur) => acc + cur, 0);
          const avg = !this.props.totalClick ? 0 : (sum / this.props.totalClick).toFixed(2);
          return { sum, avg };
        }
        render() {
          return (
            <div class="result">
              <div class="sum">
                Cumulative Rewards: {this.calc(this.props.nums).sum}
              </div>
              <div class="click">
                Count of clicks: {this.props.totalClick}
              </div>
              <div class="avg">
                Average Rewards: {this.calc(this.props.nums).avg}
              </div>
            </div>
          );
        }
      }

      class App extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            totalClick: 0,
            numbers: [
              {
                index: 0,
                value: null,
                randomRange: [0, 10],
                accumulator: 0,
                clickCount: 0,
              },
              {
                index: 1,
                value: null,
                randomRange: [2, 8],
                accumulator: 0,
                clickCount: 0,
              },
              {
                index: 2,
                value: null,
                randomRange: [3, 7],
                accumulator: 0,
                clickCount: 0,
              },
              {
                index: 3,
                value: null,
                randomRange: [4, 6],
                accumulator: 0,
                clickCount: 0,
              },
              {
                index: 4,
                value: null,
                randomRange: [1, 9],
                accumulator: 0,
                clickCount: 0,
              },
            ],
          };
        }
        render() {
          return (
            <div class="main">
              <div class="container">
                {this.state.numbers.map(({ index, value, randomRange, clickCount, accumulator }) => (
                  <Button
                    key={index}
                    value={value}
                    clickCount={clickCount}
                    randomRange={randomRange}
                    accumulator={accumulator}
                    onButtonClick={(randomNum) => {
                      const newNumbers = [...this.state.numbers];
                      const origin = newNumbers.find(i => i.index === index);
                      newNumbers.splice(index, 1, {
                        ...origin,
                        value: randomNum,
                        accumulator: accumulator + randomNum,
                        clickCount: origin.clickCount + 1,
                      })
                      console.log('newNumbers: ', newNumbers);
                      this.setState({
                        numbers: newNumbers,
                        totalClick: this.state.totalClick + 1
                      });
                    }}
                  />
                ))}
              </div>
              <Result
                nums={this.state.numbers}
                totalClick={this.state.totalClick}
              />
            </div>
          );
        }
      }

      const container = document.getElementById('app');
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
